# Configuration file

general {
    I:DogeMob=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityArrowFlux=0
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityDireSlime=0
    I:EntityDireWolf=0
    I:EntityDonkey=0
    I:EntityDpsFloatingNumber=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEndermite=0
    I:EntityEpicSquid=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFancyItemFrame=0
    I:EntityFireBat=0
    I:EntityFireworkRocket=0
    I:EntityFloatingItem=0
    I:EntityFloatingNumber=0
    I:EntityGhast=0
    I:EntityGuardian=0
    I:EntityHangGlider=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityImp=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLadder=0
    I:EntityLargeFireball=0
    I:EntityLatchedRenderer=0
    I:EntityLeashKnot=0
    I:EntityLlama=0
    I:EntityLoveChild=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityMirror=0
    I:EntityMorphAcquisition=0
    I:EntityNitroCreeper=0
    I:EntityOcelot=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySnowball=0
    I:EntitySnowman=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTFBighorn=0
    I:EntityTFBunny=0
    I:EntityTFDeer=0
    I:EntityTFPenguin=0
    I:EntityTFQuestRam=0
    I:EntityTFSquirrel=0
    I:EntityTFTinyBird=0
    I:EntityTNTPrimed=0
    I:EntityTier1Rocket=0
    I:EntityTinyTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityTumbleweed=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherSkeleton=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:IndestructibleEntityItem=0
    I:"update Interval"=1000
}


