# Configuration file

general {
    # The max. distance between a player and the HUD that get's shown in blocks.
    I:HUDRenderDistance=15

    # Render every LP pipe opaque.
    B:OpaquePipes=false

    # Should LogisticsPipes check for updates?
    B:checkForUpdates=false

    # The maximum number of buildcraft pipes (including forks) between logistics pipes. This is an indicator of the maximum amount of nodes the recursion algorithm will visit before giving up. As it is possible to fork a pipe connection using standard BC pipes the algorithm will attempt to discover all available destinations through that pipe. Do note that the logistics system will not interfere with the operation of non-logistics pipes. So a forked pipe will usually be sup-optimal, but it is possible. A low value might reduce CPU usage, a high value will be able to handle more complex pipe setups. If you never fork your connection between the logistics pipes this has the same meaning as detectionLength and the lower of the two will be used
    I:detectionCount=100

    # The maximum shortest length between logistics pipes. This is an indicator on the maxim depth of the recursion algorithm to discover logistics neighbours. A low value might use less CPU, a high value will allow longer pipe sections
    I:detectionLength=50

    # Set the default configuration for the popup of the Orderer Gui. Should it be used?
    B:displayPopup=true

    # Do you fancy easter eggs?
    B:easterEggs=true

    # Whether or not special particles will spawn.
    B:enableParticleFX=true

    # Number of LPower units the Logistics Crafting Table uses per craft.
    I:logisticsCraftingTablePowerUsage=250

    # The max. distance between two robots when there is no zone defined.
    I:maxRobotDistance=64

    # Inverts the the mouse wheel scrolling for remote order number of items
    B:ordererCountInvertWheel=false

    # Inverts the the mouse wheel scrolling for remote order pages
    B:ordererPageInvertWheel=false

    # Disable the power usage trough LogisticsPipes
    B:powerUsageDisabled=false

    # A Multiplyer for the power usage.
    D:powerUsageMultiplyer=1.0

    # The amount of time that passes between checks to see if it is still connected to its neighbours (Independently from block place detection). A low value will mean that it will correct wrong values faster but use more CPU. A high value means error correction takes longer, but CPU consumption is reduced. A value of 20 will check about every second (default 600 [30 seconds])
    I:reDetectionFrequency=600
}


multithread {
    # Number of routing table update Threads, 0 to disable.
    I:count=4

    # Priority of the multiThread Threads. 10 is highest, 5 normal, 1 lowest
    I:priority=5
}


