# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.2

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=true

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        3 minecraft:bone
        3 minecraft:deadbush
        3 minecraft:string
        3 minecraft:feather
        3 minecraft:wheat
        3 minecraft:stick
        3 minecraft:reeds
        3 xreliquary:bullet
        2 minecraft:melon_seeds
        2 minecraft:pumpkin_seeds
        2 minecraft:gold_nugget
        2 xreliquary:handgun
		2 jexclusives:crystal
        1 minecraft:name_tag
        1 minecraft:saddle
        1 minecraft:emerald
        1 cfm:freezer
        1 cfm:fridge
        1 cfm:modern_tv
        1 harvestcraft:avocado_sapling
        1 xreliquary:witch_hat
        1 minecraft:diamond
        1 minecraft:iron_ingot
        1 minecraft:gold_ingot
		1 minecraft:mycelium
		1 minecraft:painting
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=6

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


