#Splash screen properties
#Sat Aug 28 19:53:38 EEST 2021
background=0xFFFFFF
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x86dfe3
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/the1122pack.gif
fontTexture=textures/font/ascii.png
