{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.0015625,
      "y": 0.0056980057,
      "leftSided": false
    },
    "message": {
      "x": 0.003125,
      "y": 0.0056980057,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.0015625,
      "y": 0.13105413,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.0015625,
      "y": 0.25641027,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.0015625,
      "y": 0.048433047,
      "leftSided": true
    },
    "airCon": {
      "x": -0.0390625,
      "y": 0.0056980057,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    }
  }
}