{
  "inventory": {
    "0:0": "patchouli:guide_book,1,0,{\"patchouli:book\":\"patchouli:the1122pack-guide\"}",
    "0:1": "akashictome:tome,1,0,{\"akashictome:data\":{industrialforegoing:{id:\"industrialforegoing:book_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"industrialforegoing\"},Damage:0s},tconstruct:{id:\"tconstruct:book\",Count:1b,tag:{\"akashictome:definedMod\":\"tconstruct\"},Damage:0s},buildcraftlib:{id:\"buildcraftlib:guide\",Count:1b,tag:{\"akashictome:definedMod\":\"buildcraftlib\"},Damage:0s},conarm:{id:\"conarm:book\",Count:1b,tag:{\"akashictome:definedMod\":\"conarm\"},Damage:0s},pneumaticcraft:{id:\"patchouli:guide_book\",Count:1b,tag:{\"akashictome:definedMod\":\"pneumaticcraft\",\"patchouli:book\":\"pneumaticcraft:book\"},Damage:0s},gbook:{id:\"gbook:guidebook\",Count:1b,tag:{\"akashictome:definedMod\":\"gbook\",Book:\"ltta:xml/ltta.xml\"},Damage:0s},bigreactors:{id:\"patchouli:guide_book\",Count:1b,tag:{\"akashictome:definedMod\":\"bigreactors\",\"patchouli:book\":\"bigreactors:erguide\"},Damage:0s},modularrouters:{id:\"guideapi:modularrouters-guidebook\",Count:1b,tag:{\"akashictome:definedMod\":\"modularrouters\"},Damage:0s},botania:{id:\"botania:lexicon\",Count:1b,tag:{\"akashictome:definedMod\":\"botania\"},Damage:0s},extrautils2:{id:\"extrautils2:book\",Count:1b,tag:{\"akashictome:definedMod\":\"extrautils2\"},Damage:0s},thermalfoundation:{id:\"thermalfoundation:tome_lexicon\",Count:1b,tag:{\"akashictome:definedMod\":\"thermalfoundation\"},Damage:0s},bloodmagic:{id:\"guideapi:bloodmagic-guide\",Count:1b,tag:{\"akashictome:definedMod\":\"bloodmagic\"},Damage:0s},opencomputers:{id:\"opencomputers:tool\",Count:1b,tag:{\"akashictome:definedMod\":\"opencomputers\"},Damage:4s},twilightforest:{id:\"patchouli:guide_book\",Count:1b,tag:{\"akashictome:definedMod\":\"twilightforest\",\"patchouli:book\":\"twilightforest:guide\"},Damage:0s},forestry:{id:\"forestry:book_forester\",Count:1b,tag:{\"akashictome:definedMod\":\"forestry\"},Damage:0s},openblocks:{id:\"openblocks:info_book\",Count:1b,tag:{\"akashictome:definedMod\":\"openblocks\"},Damage:0s}}}"
  }
}